_json/type-subsets.json (before)
{
  "tsn4n": {
    "characters": " #'()+,-.0123456789:;?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz| ©­×‑–‘’“”…",
    "unicodes": [ 32, 35, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 160, 169, 173, 215, 8209, 8211, 8216, 8217, 8220, 8221, 8230 ]
  },
  "tmn4n": {
    "characters": " '()-.01234568:<=>@DI\\abcdefhilmnoprstuwx",
    "unicodes": [ 32, 39, 40, 41, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 58, 60, 61, 62, 64, 68, 73, 92, 97, 98, 99, 100, 101, 102, 104, 105, 108, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120 ]
  },
  "pan4n": {
    "characters": " .1ACDEFGHIJLMOPRSTVabcdeghijklmnoprstuvwxy ’",
    "unicodes": [ 32, 46, 49, 65, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 79, 80, 82, 83, 84, 86, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 160, 8217 ]
  },
  "tsn4n-underline": {
    "characters": " $(),-./012345789:;@ABCDEFGHIJLMNOPQRSTUVWY_abcdefghijklmnopqrstuvwy ’",
    "unicodes": [ 32, 36, 40, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 160, 8217 ]
  },
  "tsn4n-smcp": {
    "characters": " ,.0123456789?ABCDEFGHIKLMOPSTUWYabcdefghijklmnoprstuwxyz ‘’“”",
    "unicodes": [ 32, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 80, 83, 84, 85, 87, 89, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120, 121, 122, 160, 8216, 8217, 8220, 8221 ]
  },
  "tan4n": {
    "characters": " ,-.HITabcdefghijklmnoprstuvwxyz ­‑’",
    "unicodes": [ 32, 44, 45, 46, 72, 73, 84, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 160, 173, 8209, 8217 ]
  },
  "tsi4n": {
    "characters": " +,-./0123456789:;?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ’“”…",
    "unicodes": [ 32, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 160, 8217, 8220, 8221, 8230 ]
  },
  "tsn7n": {
    "characters": " ,Ccegnorstuy“”",
    "unicodes": [ 32, 44, 67, 99, 101, 103, 110, 111, 114, 115, 116, 117, 121, 8220, 8221 ]
  },
  "tsn4n-tnum-lnum": {
    "characters": " +0123456789=BHObehijkosxyz π",
    "unicodes": [ 32, 43, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 61, 66, 72, 79, 98, 101, 104, 105, 106, 107, 111, 115, 120, 121, 122, 160, 960 ]
  },
  "georgia": {
    "characters": " ,-.0123456789BITabcdefghijklmnoprstuwxyz ’",
    "unicodes": [ 32, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 73, 84, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120, 121, 122, 160, 8217 ]
  },
  "tsi4n-tnum-lnum": {
    "characters": " 0123456789Bbehijkosxyz",
    "unicodes": [ 32, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 98, 101, 104, 105, 106, 107, 111, 115, 120, 121, 122 ]
  },
  "tsi4n-smcp": {
    "characters": " 0123456789Bbehijkosxyz",
    "unicodes": [ 32, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 98, 101, 104, 105, 106, 107, 111, 115, 120, 121, 122 ]
  },
  "": {
    "characters": "definu",
    "unicodes": [ 100, 101, 102, 105, 110, 117 ]
  }
}

_json/type-subsets.json (after)
{
  "tsn4n": {
    "characters": " #'()+,-.0123456789:;?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz| ©­×‑–‘’“”…•‣",
    "unicodes": [ 32, 35, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 160, 169, 173, 215, 8209, 8211, 8216, 8217, 8220, 8221, 8230, 8226, 8227 ]
  },
  "tmn4n": {
    "characters": " '()-.01234568:<=>@DI\\abcdefhilmnoprstuwx",
    "unicodes": [ 32, 39, 40, 41, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 58, 60, 61, 62, 64, 68, 73, 92, 97, 98, 99, 100, 101, 102, 104, 105, 108, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120 ]
  },
  "pan4n": {
    "characters": " .1ACDEFGHIJLMOPRSTVabcdeghijklmnoprstuvwxy ’",
    "unicodes": [ 32, 46, 49, 65, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 79, 80, 82, 83, 84, 86, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 160, 8217 ]
  },
  "tsn4n-underline": {
    "characters": " $(),-./012345789:;@ABCDEFGHIJLMNOPQRSTUVWY_abcdefghijklmnopqrstuvwy ’",
    "unicodes": [ 32, 36, 40, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 160, 8217 ]
  },
  "tsn4n-smcp": {
    "characters": " ,.0123456789?ABCDEFGHIKLMOPSTUWYabcdefghijklmnoprstuwxyz ‘’“”",
    "unicodes": [ 32, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 80, 83, 84, 85, 87, 89, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120, 121, 122, 160, 8216, 8217, 8220, 8221 ]
  },
  "tan4n": {
    "characters": " ,-.HITabcdefghijklmnoprstuvwxyz ­‑’",
    "unicodes": [ 32, 44, 45, 46, 72, 73, 84, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 160, 173, 8209, 8217 ]
  },
  "tsi4n": {
    "characters": " +,-./0123456789:;?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ’“”…",
    "unicodes": [ 32, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 160, 8217, 8220, 8221, 8230 ]
  },
  "tsn7n": {
    "characters": " ,Ccegnorstuy“”",
    "unicodes": [ 32, 44, 67, 99, 101, 103, 110, 111, 114, 115, 116, 117, 121, 8220, 8221 ]
  },
  "tsn4n-tnum-lnum": {
    "characters": " +0123456789=BHObehijkosxyz π",
    "unicodes": [ 32, 43, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 61, 66, 72, 79, 98, 101, 104, 105, 106, 107, 111, 115, 120, 121, 122, 160, 960 ]
  },
  "georgia": {
    "characters": " ,-.0123456789BITabcdefghijklmnoprstuwxyz ’",
    "unicodes": [ 32, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 73, 84, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120, 121, 122, 160, 8217 ]
  },
  "tsi4n-tnum-lnum": {
    "characters": " 0123456789Bbehijkosxyz",
    "unicodes": [ 32, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 98, 101, 104, 105, 106, 107, 111, 115, 120, 121, 122 ]
  },
  "tsi4n-smcp": {
    "characters": " 0123456789Bbehijkosxyz",
    "unicodes": [ 32, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 98, 101, 104, 105, 106, 107, 111, 115, 120, 121, 122 ]
  },
  "": {
    "characters": "definu",
    "unicodes": [ 100, 101, 102, 105, 110, 117 ]
  }
}

_json/type-subsets.json (diff)
@@ -1,7 +1,7 @@
 {
   "tsn4n": {
-    "characters": " #'()+,-.0123456789:;?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz| ©­×‑–‘’“”…",
-    "unicodes": [ 32, 35, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 160, 169, 173, 215, 8209, 8211, 8216, 8217, 8220, 8221, 8230 ]
+    "characters": " #'()+,-.0123456789:;?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz| ©­×‑–‘’“”…•‣",
+    "unicodes": [ 32, 35, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 160, 169, 173, 215, 8209, 8211, 8216, 8217, 8220, 8221, 8230, 8226, 8227 ]
   },
   "tmn4n": {
     "characters": " '()-.01234568:<=>@DI\\abcdefhilmnoprstuwx",
